<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <h1>LA COMMUNAUTE CALAVI ZODEMIN</h1>
    <article class="list">
        <section>
            <h4>Nos Administrateurs</h4>
            <h5>Président Administratif</h5>
            <p>Tel: +242 06 469 61 00</p>
            <p>Ville actuelle: Pointe-Noire</p>
            <p>Pays actuel: Congo</p>
        </section>
        <section>
            <h4>Membres du Bureau</h4>
            <h5>Conseilé</h5>
            <p>Tel: +242 06 819 21 94</p>
            <p>Ville actuelle: Pointe-Noire</p>
            <p>Pays actuel: Congo</p>
        </section>
        <section>
            <h4>Membres du Bureau</h4>
            <h5>Chargé à la communication</h5>
            <p>Tel: +242 06 668 45 12</p>
            <p>Ville actuelle: Pointe-Noire</p>
            <p>Pays actuel: Congo</p>
        </section>
        <section>
            <h4>Membres du Bureau</h4>
            <h5>Conseilé</h5>
            <p>Tel: +229 96 58 30 56 </p>
            <p>Ville actuelle: Porto Novo</p>
            <p>Pays actuel: Bénin</p>
        </section>
    </article>
    <p class="text">Merci de visiter notre page web</p>
    <a href="index.html" class="btn">Retour à la page d'accueil</a>
</body>
</html>